# jira

./: .gitignore
atlassian-spring-scanner-plugin-scheduler/: pom.xml  readme.md
atlassian-spring-scanner-plugin-scheduler/src/main/java/com/atlassian/plugin/spring/scanner/test/job/: MyJobRunner.java
atlassian-spring-scanner-plugin-scheduler/src/main/resources/: atlassian-plugin.xml
atlassian-spring-scanner-plugin-scheduler/src/main/resources/dynamicProfile/: dynamic-context-spring-scanner.xml
jira-server-10-plugin/: package.json  pom.xml
jira-server-10-plugin/lib/jndi/jndi/1.2.1/: jndi-1.2.1.pom
jira-server-10-plugin/src/main/java/server/plugin/sample/api/: JTricksJob.java  MyPluginComponent.java
jira-server-10-plugin/src/main/java/server/plugin/sample/config/: MyJobRunner.java  MyPluginJavaConfig.java
jira-server-10-plugin/src/main/java/server/plugin/sample/impl/: MyPluginComponentImpl.java
jira-server-10-plugin/src/main/java/server/plugin/sample/job/: JTricksJob.java  JTricksJobImpl.java
jira-server-10-plugin/src/main/resources/: atlassian-plugin.xml
jira-server-10-plugin/src/test/java/it/server/plugin/sample/: MyComponentWiredTest.java
jira-server-10-plugin/src/test/java/ut/api/: JTricksJobImplTest.java
jira-server-10-plugin/src/test/java/ut/server/plugin/sample/: MyComponentUnitTest.java
jira-server-10-plugin/src/test/resources/: atlassian-plugin.xml
